GOOGLE_API_KEY=AIzaSyDuLz3n8g590DDqUpuIZJYxbsg_gFsqmeE

LIVEKIT_URL=wss://jarvis-50-xz7hmcwx.livekit.cloud
LIVEKIT_API_KEY=APIPikQcnRvkHCJ
LIVEKIT_API_SECRET=gSQytr8pCbeFYoyg04vDHC7rdTLKsuu9O6j6D7W0e3D